G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=0*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F43946D6-5F3C-42AA-9141-687AF705E6AB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD80C,0.0010*%
D80*
X21619Y19566D02*
X21619Y37903D01*
D02*
G02*
X22996Y39281I1378J0D01*
G01*
X53547D01*
D02*
G02*
X54925Y37903I0J-1378D01*
G01*
Y19620D01*
D02*
G02*
X53547Y18242I-1378J-0D01*
G01*
X22942D01*
D02*
G02*
X21619Y19566I54J1378D01*
G01*
M02*
