G04:AMPARAMS|DCode=17|XSize=59.1mil|YSize=17.7mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0591,0.0138,0,0,0.0*
21,1,0.0552,0.0177,0,0,0.0*
1,1,0.0039,0.0276,-0.0069*
1,1,0.0039,-0.0276,-0.0069*
1,1,0.0039,-0.0276,0.0069*
1,1,0.0039,0.0276,0.0069*
%
G04:AMPARAMS|DCode=22|XSize=60mil|YSize=22.8mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0600,0.0000,0,0,180.0*
21,1,0.0373,0.0228,0,0,180.0*
1,1,0.0228,-0.0186,0.0000*
1,1,0.0228,0.0186,0.0000*
1,1,0.0228,0.0186,0.0000*
1,1,0.0228,-0.0186,0.0000*
%
G04:AMPARAMS|DCode=33|XSize=60mil|YSize=22.8mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0600,0.0000,0,0,270.0*
21,1,0.0373,0.0228,0,0,270.0*
1,1,0.0228,0.0000,-0.0186*
1,1,0.0228,0.0000,0.0186*
1,1,0.0228,0.0000,0.0186*
1,1,0.0228,0.0000,-0.0186*
%
G04:AMPARAMS|DCode=59|XSize=133.9mil|YSize=307.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.1339,0.3031,0,0,0.0*
21,1,0.1298,0.3071,0,0,0.0*
1,1,0.0040,0.0649,-0.1515*
1,1,0.0040,-0.0649,-0.1515*
1,1,0.0040,-0.0649,0.1515*
1,1,0.0040,0.0649,0.1515*
%
