[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Outjob.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Assembly
TargetPrinter=CU Print-BW
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Assembly
OutputName1=PCB-00001-01_Assembly
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=2
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=B
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Component SideAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name14=OutputConfigurationParameter14
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name15=OutputConfigurationParameter15
Configuration1_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences1=
OutputType2=Gerber
OutputName2=PCB-00001-01_Gerber
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=ACYUGQXU|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908290~1,16908291~1,16908293~1,16908301~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16973837~1,16973848~1,16973849~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Kaelem\Electrical\2024\Gimbal Board PCB_Project\Gimbal_Board_3_PCB.PcbDoc
OutputType3=BOM_PartType
OutputName3=PCB-00001-01_BOM
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=Filter
Configuration3_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration3_Name3=General
Configuration3_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=True|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1884|FormHeight=1315|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration3_Name4=GroupOrder
Configuration3_Item4=Comment=True|MPN=True|Footprint=True
Configuration3_Name5=OutputConfigurationParameter1
Configuration3_Item5=llLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
Configuration3_Name6=PCBDocument
Configuration3_Item6=FileName=00001_Fuel-Gauge.PcbDoc
Configuration3_Name7=PCBDocument2
Configuration3_Item7=FileName=[PCB Document 1]
Configuration3_Name8=SortOrder
Configuration3_Item8=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name9=VisibleOrder
Configuration3_Item9=Designator=100|Manufacturer=100|MPN=100|Quantity=100|Description=100
OutputType4=Schematic Print
OutputName4=PCB-00001-01_Schematic
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=1
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=B
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType5=Pick Place
OutputName5=PCB-00001-01_PickPlace
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#18=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#20=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#21=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#23=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#24=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#25=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#26=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#27=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#28=Name:JLCPCB Basic Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#29=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#30=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#31=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#32=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#33=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#34=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#35=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#36=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#37=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#38=Name:Parameter 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#39=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#40=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#41=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#42=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#43=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#44=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#45=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#46=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#47=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#48=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#49=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#50=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#51=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#52=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#53=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#54=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#55=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#56=Name:DNP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#57=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#58=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#59=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#60=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#61=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#62=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#63=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#64=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#65=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#66=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#67=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#68=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#69=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#70=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#71=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#72=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#73=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#74=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#75=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#76=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#77=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#78=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#79=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#80=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#81=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#82=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#83=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#84=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#85=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#86=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#87=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#88=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#89=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#90=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#91=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#92=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#93=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#94=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#95=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#96=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#97=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#98=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#99=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#100=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#101=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#102=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#103=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#104=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#105=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#106=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#107=Name:DNI,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#108=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#109=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#110=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#111=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#112=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#113=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#114=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#115=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#116=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#117=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#118=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#119=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#120=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#121=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#122=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#123=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#124=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#125=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#126=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#127=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#128=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#129=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#130=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#131=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#132=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#133=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#134=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#135=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#136=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#137=Name:JLCPCB Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#138=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#139=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#140=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#141=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#142=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#143=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#144=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#145=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#146=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#147=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#148=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#149=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#150=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#151=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#152=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#153=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#154=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|DocumentPath=C:\Users\Kaelem\Electrical\2024\Gimbal Board PCB_Project\Gimbal_Board_3_PCB.PcbDoc
OutputType6=ExportPARASOLID
OutputName6=PCB-00001-01_3D
OutputCategory6=Export
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=4
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=5
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Kaelem\Electrical\2024\Gimbal Board PCB_Project\Gimbal_Board_3_PCB.PcbDoc

[PublishSettings]
OutputFilePath2=X:\CUAir\Electrical\2018\00001_Fuel-Gauge\Project Outputs for 00001_Fuel-Gauge\Outjob.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Gimbal_Board_3
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Outjob.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=X:\CUAir\Electrical\2018\00001_Fuel-Gauge\Project Outputs for 00001_Fuel-Gauge\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Gimbal_Board_3
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Gimbal_Board_3
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=X:\CUAir\Electrical\2018\00001_Fuel-Gauge\Project Outputs for 00001_Fuel-Gauge\Outjob.PDF
OpenOutputs2=1
RelativeOutputPath3=X:\CUAir\Electrical\2018\00001_Fuel-Gauge\Project Outputs for 00001_Fuel-Gauge\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

